@import '~antd/es/style/themes/default.less';

.operations{
    position: absolute;
    right: 0;
    margin-top: 3px;
    z-index: 2
}
@media (max-width: @screen-md) {
    .operations{
    width: 100%;
    position: relative;
    margin-top: auto;
    margin-bottom: 3px;
    }
}